Partlist exported from /home/ole/eagle-projects/rj45Feather/rj45Wing.sch at 07.04.2020 12.20

Qty Value             Device              Package           Parts              Description                                          MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID  VALUE      
1                     HEADER-1X13         1X13_ROUND_70     JP2                                                                                                                                
1                     HEADER-1X970MIL     1X09_ROUND_70     JP4                PIN HEADER                                                                                                      
2                     LEDCHIP-LED0805     CHIP-LED0805      LED1, LED2         LED                                                                                                             
1                     MA04-1              MA04-1            UART               PIN HEADER                                                  unknown    unknown   41                             
1                     PINHD-1X6           1X06              I2C                PIN HEADER                                                                                                      
2                     SJ                  SJ                A-RX, TX-B         SMD solder JUMPER                                                                33                             
1    MAX3485CSA       RS485SOIC           SO08              U1                 RS-485 Transceiver                                                                          IC-09388  MAX3485CSA
5   10k               RESISTOR_0603_NOOUT 0603-NO           R1, R2, R3, R4, R5 Resistors                                                                                                       
2   2k                RESISTOR_0603_NOOUT 0603-NO           R6, R7             Resistors                                                                                                       
1   4.7k              RESISTOR_0603_NOOUT 0603-NO           R16                Resistors                                                                                                       
1   FEATHERWING_NODIM FEATHERWING_NODIM   FEATHERWING_NODIM MS1                                                                                                                                
2   GLX-S-88M         GLX-S-88M           GLX-S-88M         MC1, MC2           Mod. Jack, Right Angle, 8 posiotion, 8 contatcs RJ45        unknown    unknown   3                              
3   SPST_TACT-EVQQ2   SPST_TACT-EVQQ2     EVQ-Q2            SW1, SW2, SW3      SMT 6mm switch, EVQQ2 series                                                                                    
